### Connection Property File For File Based H@ Database
### Example use: ..\..\liquibase --defaultsFile=liquibase.h2.properties update



url: jdbc:mysql://localhost:3306/testdb2?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
username: sa
password: sa
contexts: global,dev
driver: com.mysql.jdbc.Driver
classpath: /Users/samuelc/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
changeLogFile: /Users/samuelc/Documents/projects/java/liquibase/src/main/resources/db/changelog/db.changelog-master.yaml
logLevel:debug